{
  "name": "stemja1/hybrid-cookies-conset-r-plus",
  "description": "Consent banner, katalóg cookies a blokovanie trackovacích skriptov pre WordPress.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "wordpress",
    "wordpress-plugin",
    "cookie",
    "cookie-consent",
    "gdpr",
    "consent-banner"
  ],
  "require": {
    "php": ">=7.4"
  },
  "scripts": {
    "lint:php": "find . -name '*.php' -not -path './vendor/*' -print0 | xargs -0 -n1 php -l",
    "lint:js": "find ./assets -name '*.js' -print0 | xargs -0 -n1 node --check",
    "lint:css": "npx --yes stylelint 'assets/css/**/*.css'"
  }
}